body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: gold;
    margin: 1em 1em;
    height: 100vh;
    box-sizing: border-box;
   
}

.container .column {
    border-radius: 20px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 90%;
    gap: 1em;
   
}
.left {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    color: gold;
    box-shadow: 0.1em 0.1em 10px gold;
    padding: 0px 2em;
}

.left .header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-content: center;
    gap: 1em;
   
    
}

.left .header div p::first-letter{
    font-weight: bold;
    font-size: 2em;
}

.left .header div p{
    font-weight: bold;
    font-size: 1em;
}

.left .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,auto) ;
    justify-content: center;
    align-items: center;
    
}

.left .content div p{
    align-self: center;
    font-weight: bold;
    font-size: 1em;
    
}

.left .content .text{
    grid-column: span 2;
    list-style: none;
  }


.left .content .icon-2 {
  margin-left: auto;
  padding-right: 1em;
}

.left .footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  auto auto auto;
    justify-content: center;
    padding: 1em;
   
}
.left .footer div{
   justify-items: center;
   text-align: center;
   align-self: center;
    font-weight: bold;
    font-size: 1em;
   
}

.left .footer div button{
    width: 100px;
    height: 30px;
    font-weight: bold;
    font-size: 1em;
    border-radius: 20px;
    color: gold;
    background-color: black;
    border: 2px solid gold;
    box-shadow: 0.1em 0.1em 20px gold;
    
 }

 .left .footer div button:hover{
    width: 110px;
    height: auto;
    font-size: 1.1em;
    color: black;
    background-color: gold;
    box-shadow: 0.1em 0.1em 20px gold;
   
 }

.left .footer .left-image img{
    height: auto;
    max-width: 50px;
    
}

.middle {
    display: grid;
    box-shadow: inset  0.1em 0.1em 10px gold;
    grid-template-rows: auto 1fr 1fr ;
}
.mid-head {
   color: gold;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
} 
.middle .mid-head .text{
   
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.middle .mid-head .board {
    width: 90%;
    display: grid;
    box-shadow: inset  0.1em 0.1em 5px gold;
    border: 2px solid gold;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

}

.middle .mid-head .board .board-text{
    text-align: center;
    color: white;

}
.middle .mid-head .board .board-text .board-head{
    font-weight: bold;
    font-size: 1.2em;
    color: gold;
}

.middle .mid-head .board .board-img{
   width: 150px;
   justify-self: center;
   
}
.middle .mid-head .board .board-img img{
    width:-webkit-fill-available;
    padding: 10px;
    
}

.middle .mid-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.middle .mid-con .parents{
    display: grid;
    grid-template-rows: auto 1fr;
}

.middle .mid-con .parents .par-text{
    text-align: center;
    
}
.middle .mid-con .parents .par-text::first-letter{
    font-weight: bold;
    font-size: 1.2em;
}

.middle .mid-con .parents .par-text  span{
    font-weight: bold;
    font-size: 1.2em;
}

.middle .mid-con .parents .par-usage {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px;
    padding: 0 1em;
    gap:  1em;
}
.middle .mid-con .parents .par-usage .demo{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 20px 20px;
   gap: 1em;
   margin-top: 1.em;
}

.middle .mid-con .parents .par-usage .demo div{
    background-color: gold;
    width: 1em;
    
}

.middle .mid-con .parents .par-usage .demo-text{
   color: white;
   font-size: smaller;
    
}


.middle .mid-con .child .child-text{
    text-align: center;
    font-size: smaller;
    
}
.middle .mid-con .child .child-text::first-letter{
    font-weight: bold;
    font-size: 1.2em;
}

.middle .mid-con .child .child-text  span{
    font-weight: bold;
    font-size: 1.2em;
}
.middle .mid-con .child{
    display: grid;
    grid-template-rows: auto 1fr;
}

.middle .mid-con .child .child-usage {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px;
    padding: 0 1em;
    gap:  1em;
}

.middle .mid-con .child .child-usage .demo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20px 20px;
    gap: 1em;
    margin-top: 1em;
 }

.middle .mid-con .child .child-usage .demo div{
    background-color: gold;
    width: auto;
    
}

.middle .mid-con .child .child-usage .demo .span-2{
   grid-column: 1/3;
   background-color: white;
   width: auto;
}
.middle .mid-con .child .child-usage .demo .span2-2{
    grid-column: 1/ span 3;
    background-color: white;
    width: auto;
 }
 .middle .mid-con .child .child-usage .demo-text{
    color: white;
     
}

.middle .mid-foot {
    margin-top: 1em;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1em;
   margin-left: 1em;
}

.middle .mid-foot .top{
    margin-bottom: 1em;
    margin-right: 1em;
 }
.middle .mid-foot .mid{
   align-self: center;
   margin-bottom: 1em;
    margin-right: 1em;
}

.middle .mid-foot .end{
    align-self: end;
    margin-bottom: 1em;
    margin-right: 1em;
 }
.middle .mid-foot button{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: black;
    border: 2px solid gold;
    box-shadow: 0.1em 0.1em 20px gold;
    color:gold;
    /* font-size: smaller; */
}
.middle .mid-foot button:hover{
    width: 100%;
    height: 50px;
    font-size: 1em;
    color: black;
    background-color: gold;
    box-shadow: 0.1em 0.1em 20px gold;
}



.right {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    color: gold;
    box-shadow: 0.1em 0.1em 10px gold;
    padding: 0px 2em;
}

 .right .header {
   
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-content: center;
    gap: 1em;
    
} 

.right .header div p::first-letter{
     font-weight: bold;
    font-size: 1em; 
}  

.right .header div p{
    font-weight: bold;
    font-size: 1em;
}

.right .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,auto) ;
    justify-content: center;
    align-items: center;
    
}

.right .content div p{
    font-weight: bold;
    font-size: 1em;
    
    
}

.right .content .text{
    grid-column: span 2;
    list-style: none;
  }


.right .content .icon-2 {
  margin-left: auto;
  padding-right: 1em;
}

.right .footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  auto auto auto;
    justify-content: center;
    padding: 1em;
   
}
.right .footer div{
   justify-items: center;
   text-align: center;
   align-self: center;
    font-weight: bold;
    font-size: 1em;
   
}

.right .footer div button{
    width: 100px;
    height: 30px;
    font-weight: bold;
    font-size: 1em;
    border-radius: 20px;
    color: gold;
    background-color: black;
    border: 2px solid gold;
    box-shadow: 0.1em 0.1em 20px gold;
    
 }

 .right .footer div button:hover{
    width: 110px;
    height: auto;
    font-size: 1em;
    color: black;
    background-color: gold;
    box-shadow: 0.1em 0.1em 20px gold;
   
 }


 .right .footer .righ-image img{
    height: auto ;
    max-width: 30px;
    
}

@media screen and (max-width: 601px){
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1em;
       
    }
    .middle .mid-foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        margin-left: 1em;
        margin-top: 20%;
    }
    .middle .mid-foot button {
        width:100%;
        height: auto;
        border-radius: 20px;
        background-color: black;
        border: 2px solid gold;
        box-shadow: 0.1em 0.1em 20px gold;
        color: gold;
    }
    .middle .mid-con .child .child-usage .demo div{
        background-color: gold;
        width: 1em;
        
    }

    .middle .mid-foot button {
        width:100%;
        height: auto;
        border-radius: 20px;
        background-color: black;
        border: 2px solid gold;
        box-shadow: 0.1em 0.1em 20px gold;
        color: gold;
        padding: 0.5em;
    }
    .middle .mid-foot button:hover{
        width: 100%;
        height: 50px;
        font-size: 0.5em;
        color: black;
        background-color: gold;
        box-shadow: 0.1em 0.1em 20px gold;
    }
    
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
       
    }
    .container .middle {
        grid-column: 2/ 4;
    }
    .container .right {
        grid-column: 2/ 3;
    }
    .middle .mid-con .child .child-usage .demo div{
        background-color: gold;
        width: 1em;
        
    }
    .middle .mid-foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        margin-left: 1em;
        margin-top: 20%;
    }
    .middle .mid-foot button {
        width:100%;
        height: auto;
        border-radius: 20px;
        background-color: black;
        border: 2px solid gold;
        box-shadow: 0.1em 0.1em 20px gold;
        color: gold;
        padding: 0.5em;
    }
    .middle .mid-foot button:hover{
        width: 100%;
        height: 50px;
        font-size: 0.5em;
        color: black;
        background-color: gold;
        box-shadow: 0.1em 0.1em 20px gold;
    }
}